# HospitalManagementSystem

./: .gitignore  GenerateKey.java  README.md  dev_log.txt  pom.xml
src/main/java/com/springboot/hospitalmgmt/HospitalManagement/: HospitalManagementApplication.java
src/main/java/com/springboot/hospitalmgmt/HospitalManagement/advice/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/springboot/hospitalmgmt/HospitalManagement/config/: AppConfig.java  SecurityConfig.java  WebSecurityConfig.java
src/main/java/com/springboot/hospitalmgmt/HospitalManagement/controller/: AdminController.java  ApointmentController.java  AppointmentController.java  AuthController.java  BillController.java  BillControllers.java  DocterController.java  DocterControllers.java  InsuranceController.java  PatientControllers.java
src/main/java/com/springboot/hospitalmgmt/HospitalManagement/dto/: AppointmentRequest.java  SignupResponseDto.java
src/main/java/com/springboot/hospitalmgmt/HospitalManagement/dto/Login/: LoginiRequestDto.java  LoginresponseDto.java
src/main/java/com/springboot/hospitalmgmt/HospitalManagement/dto/auth/: AuthRequest.java  AuthResponse.java  AuthResponseDTO.java  DoctorRegisterDTO.java  LoginDTO.java  PatientRegisterDTO.java
src/main/java/com/springboot/hospitalmgmt/HospitalManagement/dto/bill/: BillRequestDTO.java  BillResponseDTO.java
src/main/java/com/springboot/hospitalmgmt/HospitalManagement/dto/patient/: PatientRequestDTO.java  PatientResponseDTO.java
src/main/java/com/springboot/hospitalmgmt/HospitalManagement/exceptions/: AppointmentNotFoundException.java  BillNotFoundException.java  PatientNotFoundException.java  ResourceNotFoundException.java
src/main/java/com/springboot/hospitalmgmt/HospitalManagement/models/: Apointment.java  Appointment.java  BaseEntity.java  Bill.java  Department.java  Docter.java  Doctor.java  Insurance.java  Patient.java  Role.java  RoleType.java  User.java
src/main/java/com/springboot/hospitalmgmt/HospitalManagement/repository/: ApointmentRepository.java  AppointmentRepository.java  BillRepository.java  DocterRepository.java  PatientRepository.java  RoleRepository.java  UserRepository.java  UserRepositry.java
src/main/java/com/springboot/hospitalmgmt/HospitalManagement/security/: AuthUtil.java  CustomOAuth2SuccessHandler.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtil.java  JwtUtils.java  PasswordConfig.java  SecurityConfig.java
src/main/java/com/springboot/hospitalmgmt/HospitalManagement/service/: AdminService.java  ApointmentService.java  AppointmentService.java  AuthService.java  BillService.java  CustomUserDetails.java  CustomUserDetailsService.java  DocterService.java  InsuranceService.java  PatientService.java
src/main/java/com/springboot/hospitalmgmt/HospitalManagement/service/implementation/: AdminServiceImpl.java  ApointmentServiceimpl.java  AppointmentServiceImpl.java  AuthServiceImpl.java  BillServiceimpl.java  DocterServiceImpl.java  InsuranceServiceImpl.java  PatientServiceImpl.java
src/main/resources/: .env  application.properties
src/test/java/com/springboot/hospitalmgmt/HospitalManagement/: HospitalManagementApplicationTests.java
