spring.application.name=HospitalManagement
# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/hospitaldatabase
spring.datasource.username=mghiremath
spring.datasource.password=Next@123
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always